<html>
<style type="text/css">

  body {
      width:760px;
      margin:40px auto;
      font-family: georgia, sans;
  }

  h1 {
      border-bottom:1px solid #dedede;
      margin-bottom:20px;
      padding-bottom:20px;
  }

  body {
  font: 14px/1.4 arial;
}

img.checkbox {
  height: 25px;
  width: 25px;
}

.imgWrap {
  position: relative;
  margin-top: 5px;
  margin-bottom:5px;
  margin-right: 5px;
  margin-left: 5px;
  height: 100px;
  width: 100px;
  display: inline;
}

.imgDescription {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  text-align: center;
  width: 100px;
}

#total{
  font-size: 20px;
  font-family: Arial;
  font-weight: bolder;
  text-align: right;
  color: #FF0000

}


.selected {opacity: 0.2}


/*.imgWrap:hover .imgDescription {
  visibility: visible;
  opacity: 1;
}*/

  </style>


  <h1>Are you overdosing on acetaminophen?</h1>

  <p>
  Acetaminophen, a common ingredient in over-the-counter drugs, can kill if you exceed the FDA's recommended maximum daily limit of 4000mg. (original source: Propublica)</p>

  <p>
      <img class="checkbox" src="checked18.png"> click here to deselect all
  </p>
  <div class="imgWrap">
    <img data-dose='2000'img src="images/excedrin_files/alkaseltzer.jpg" alt="200"/>
    <p class="imgDescription">2000mg</p>
  </div>

  <div class="imgWrap">
    <img data-dose='4000'img src="images/excedrin_files/anacin.jpg"alt="200"/>
    <p class="imgDescription">4000mg</p>
  </div>

    <div class="imgWrap">
    <img data-dose='800'img src="images/excedrin_files/childrenstylenol.jpg"/ alt="200">
    <p class="imgDescription">800mg</p>
  </div>

   <div class="imgWrap">
    <img data-dose='3900'img src="images/excedrin_files/coricidin.jpg"/ alt="200">
    <p class="imgDescription">3900mg</p>
  </div>

  <div class="imgWrap">
    <img data-dose='1300'img src="images/excedrin_files/dayquil.jpg"/ alt="200">
    <p class="imgDescription">1300mg</p>
  </div> 
  
    <div class="imgWrap">
    <img data-dose='800'img src="images/excedrin_files/dimetapp.jpg"alt="200">
    <p class="imgDescription">800mg</p>
  </div> 
  
     <div class="imgWrap">
    <img data-dose='2000'img src="images/excedrin_files/excedrin.jpg"alt="200">
    <p class="imgDescription">2000mg</p>
  </div> 

     <div class="imgWrap">
    <img data-dose='3900'img src="images/excedrin_files/hydrocodone.jpg"alt="200">
    <p class="imgDescription">3900mg</p>
  </div> 

     <div class="imgWrap">
    <img data-dose='2600'img src="images/excedrin_files/nyquil.jpg"alt="200">
    <p class="imgDescription">2600mg</p>
  </div> 

     <div class="imgWrap">
    <img data-dose='3900'img src="images/excedrin_files/oxycodone.jpg"alt="200">
    <p class="imgDescription">3900mg</p>
  </div> 

  <div class="imgWrap">
    <img data-dose='800'img src="images/excedrin_files/panadol.jpg"alt="200">
    <p class="imgDescription">800mg</p>
  </div> 

    <div class="imgWrap">
    <img data-dose='3900'img src="images/excedrin_files/percoset.jpg"alt="200">
    <p class="imgDescription">3900mg</p>
  </div> 
  
    <div class="imgWrap">
    <img data-dose='3840'img src="images/excedrin_files/robitussin.jpg"alt="200">
    <p class="imgDescription">3840mg</p>
  </div> 

    <div class="imgWrap">
    <img data-dose='3250'img src="images/excedrin_files/sudafed.jpg"alt="200">
    <p class="imgDescription">3520mg</p>
  </div> 
  
    <div class="imgWrap">
    <img data-dose='3900'img src="images/excedrin_files/theraflu.jpg"alt="200">
    <p class="imgDescription">3900mg</p>
  </div> 
  
    <div class="imgWrap">
    <img data-dose='3000'img src="images/excedrin_files/tylenolextrastrngth.jpg" alt="200">
    <p class="imgDescription">3000mg</p>
  </div> 
  
    <div class="imgWrap">
    <img data-dose='4000'img src="images/excedrin_files/tylenolwcodeine.jpg"alt="200">
    <p class="imgDescription">4000mg</p>
  </div> 
  
  <div class="imgWrap">
    <img data-dose='2600'img src="images/excedrin_files/ultracet.jpg"alt="200">
    <p class="imgDescription">2600mg</p>
  </div> 
  
 
  <div class="imgWrap">
    <img data-dose='3960'img src="images/excedrin_files/vicodin.jpg"alt="200">
    <p class="imgDescription">3960mg</p>
  </div> 
  
  <div class="imgWrap">
    <img data-dose='3900'img src="images/excedrin_files/zicam.jpg"alt="200">
    <p class="imgDescription">
      3900mg
    </p>
  </div> 
  <div id="total">TOTAL</div>

  
    <script src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
      // this is how you comment in javascript.
    console.log("this is where javascript will go!");

      var total=0;
      console.log("hi")


      $( "img" ).click(function() {

        $(this).addClass("selected")
        var drug=+$(this).attr("data-dose");
        total+=drug;
        console.log(total);

        $("#total").html(total)

        });

        // <select size="2">
        // <option>
      

    </script>

</html>
